reference site : https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent



varun@DESKTOP-J3BSSHI MINGW64 ~
$ ssh-keygen -t ed25519 -C "shravya.azure@gmail.com"~
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/varun/.ssh/id_ed25519):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/varun/.ssh/id_ed25519
Your public key has been saved in /c/Users/varun/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:RkgsR3WbUUNlu4C0FDjWeqzCmh865mcFuBnIkzQvNmA shravya.azure@gmail.com~
The key's randomart image is:
+--[ED25519 256]--+
|     oo..o*++.o  |
|.Eo ..o.++.* o . |
|.+ = +...+= . .  |
|  O + ... o  . . |
| . + = .So    .  |
|    o o.o        |
|     o.o         |
|    =.o.         |
|   oo=.          |
+----[SHA256]-----+

varun@DESKTOP-J3BSSHI MINGW64 ~
$ eval "$(ssh-agent -s)"
Agent pid 1032

varun@DESKTOP-J3BSSHI MINGW64 ~
$
